plugins {
    id "java"
    id "io.freefair.lombok" version "5.1.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "maven-publish"
}


group 'com.teachingaura'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.MadaraFsl:HibernateUtil:1.0'
    implementation 'net.eusashead.hateoas:spring-responseentitybuilder:1.1.0.RELEASE'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
    preserveFileTimestamps false
    reproducibleFileOrder true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.teachingaura'
            from components.java
        }
    }
    repositories {
        maven {
            url "https://asia-maven.pkg.dev/teachingaura/teachingaura-maven"
            credentials {
                username = "_json_key_base64"
                password = "$artifactRegistryMavenSecret"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
repositories {
    maven {
        url "https://asia-maven.pkg.dev/teachingaura/teachingaura-maven"
        credentials {
            username = "_json_key_base64"
            password = "$artifactRegistryMavenSecret"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}