# TeachingAuraBackend

./: .gitignore  README.md  build.gradle  cloudbuild-pr-check.yaml  cloudbuild-prod.yaml  cloudbuild.yaml  settings.gradle
client/: README.md  build.gradle
client/src/main/java/com/teachingaura/: DataGenerator.kt  FirebaseTokenInterceptor.kt  TeachingAuraClient.kt
client/src/main/java/com/teachingaura/api/: FirebaseApi.kt  InstituteService.kt  StudentService.kt  TeacherService.kt
client/src/main/java/com/teachingaura/api/model/: TokenRequest.kt  TokenResponse.kt
integrationTests/: build.gradle
integrationTests/src/test/java/com/teachingaura/: TeachingAuraTest.kt
model/: build.gradle  gradle.properties
model/src/main/java/com/teachingaura/api/: API.kt  AnnouncementDetails.kt  AttachmentDetails.kt  AttachmentType.kt  BatchDetails.kt  CourseAndBatchDetails.kt  CourseDetails.kt  CourseType.kt  CustomErrorType.kt  InstituteDetails.kt  InviteType.kt  MaxEducation.kt  NoticeDetails.kt  OptionDetails.kt  Overview.kt  ScheduleDetails.kt  SectionDetails.kt  StudentApi.kt  StudentDetails.kt  StudentInviteDetails.kt  StudentSignupRequest.kt  StudyMaterialDetails.kt  SubjectDetails.kt  SubmissionDetails.kt  TeacherDetails.kt  TeacherInviteDetails.kt  TestAttachmentDetails.kt  TestAttachmentType.kt  TestDetails.kt  TestV2Details.kt  TopicAddDetails.kt  TopicDetails.kt  TopicFileDetails.kt  TopicQuizDetails.kt  TopicTextDetails.kt  UserRoleDetails.kt
model/src/main/java/com/teachingaura/api/test/: DataFormat.kt  QuestionDetails.kt  QuestionType.kt  SectionDetails.kt
model/src/main/java/com/teachingaura/exception/: AnnouncementAlreadyExistsException.kt  AnnouncementDoesNotExistsException.kt  BatchDoesNotExistException.kt  CourseDoesNotExistException.kt  InstituteAlreadyExistsException.kt  InstituteDoesNotExistsException.kt  InvalidOTPException.kt  InvalidParameterValueException.kt  ScheduleDoesNotExistsException.kt  SubjectDoesNotExistsException.kt  SubmissionDoesNotExistsException.kt  TeacherDoesNotExistException.kt  TestDoesNotExistsException.kt  TokenValidationException.kt  TopicDoesNotExistException.kt  UnauthorizedException.kt  UpdatePasswordRequestForFBAccount.kt  UpdatePasswordRequestForGoogleAccount.kt  UserAlreadyExistsException.kt  UserDoesNotExistException.kt
scripts/: build.gradle
service/: README.md  build.gradle  cloudbuild.yaml  flyway.conf
service/src/integration/java/com/teachingaura/: DatastoreTestcontainersIntegrationTests.java
service/src/integration/resources/: application-integration.properties
service/src/main/java/com/teachingaura/: ApiConverters.kt  Application.kt
service/src/main/java/com/teachingaura/contexts/: FirebaseUserInfo.kt  UserContext.java
service/src/main/java/com/teachingaura/controller/: AttachmentController.kt  BaseController.kt  InstituteController.kt  StudentController.kt  SubmissionController.kt  TeacherController.kt  TestController.kt  TestV2Controller.kt
service/src/main/java/com/teachingaura/db/: AnnouncementsRepository.kt  AttachmentRepository.kt  BatchRepository.kt  CourseRepository.kt  InstituteRepository.kt  ScheduleRepository.kt  StudentInvitesRepository.kt  StudentRepository.kt  StudyMaterialRepository.kt  SubjectRepository.kt  SubmissionRepository.kt  TeacherInvitesRepository.kt  TeacherRepository.kt  TestAttachmentRepository.kt  TestRepository.kt  TestV2Repository.kt  TopicFileRepository.kt  TopicQuizRepository.kt  TopicRepository.kt  TopicTextRepository.kt
service/src/main/java/com/teachingaura/db/model/: Announcement.kt  AnnouncementType.kt  Attachment.kt  BaseEntity.kt  BaseSubmission.kt  BaseTest.kt  Batch.kt  BatchTest.kt  BatchTestSubmission.kt  BatchType.kt  Course.kt  Institute.kt  Schedule.kt  Student.kt  StudentInvites.kt  StudyMaterial.kt  Subject.kt  (+9 more)
service/src/main/java/com/teachingaura/filters/: Credentials.kt  FirebaseFilter.kt  FirebaseProvider.kt  User.kt
service/src/main/java/com/teachingaura/roles/: InstituteOnly.kt  Role.kt  RoleService.kt  StudentOnly.kt  SuperRole.kt  TeacherAndInstituteOnly.kt  TeacherOnly.kt
service/src/main/java/com/teachingaura/service/: AnnouncementService.kt  AttachmentService.kt  BatchService.kt  CourseService.kt  InstituteService.kt  StudentService.kt  SubjectService.kt  SubmissionService.kt  TeacherService.kt  TestService.kt  TestV2Service.kt
service/src/main/java/com/teachingaura/util/: SignedUrlUtil.kt  TimeExtensions.kt
service/src/main/java/com/teachingaura/zoom/: ZoomAPI.kt  ZoomConfig.kt  ZoomJwtInterceptor.kt  ZoomService.kt
service/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
service/src/main/resources/db/migration/: V1_11_0__eleventh_migration.sql  V1_12_0__twelth_migration.sql  V1_14_0__fourteenth_migration.sql  V1_15_0__fifteenth_migration.sql  V1_16_0__sixteenth_migration.sql  V1_1_0__init_migration.sql  V1_2_0__second_migration.sql  V1_3_0__third_migration.sql  V1_4_0__fourth_migration.sql  V1_5_0__fifth_migration.sql  V1_7_0__seventh_migration.sql  V1_8_0__eighth_migration.sql  V1_9_0__ninth_migration.sql
service/src/scripts/: start-datastore.sh
service/src/test/java/com/teachingaura/: ApplicationContextTest.java  BaseTest.kt  CorsIntegrationTest.kt  IntegrationBaseTest.kt
service/src/test/java/com/teachingaura/service/: InstituteControllerTest.kt  InstituteServiceTest.kt  StudentControllerTest.kt  StudentServiceTest.kt  TeacherControllerTest.kt  TestControllerTest.kt
service/src/test/java/com/teachingaura/util/: InstituteUtil.kt  TestUtil.kt
service/src/test/resources/: application-test.properties
service/src/test/resources/db/testMigrations/: V1_10_0__tenth_migration.sql  V1_11_0__eleventh_migration.sql  V1_12_0__twelth_migration.sql  V1_13_0__thirteenth_migration.sql  V1_14_0__fourteenth_migration.sql  V1_15_0__fifteenth_migration.sql  V1_17_0__seventeenth_migration.sql  V1_1_0__init_migration.sql  V1_6_0__sixth_migration.sql  V1_7_0__seventh_migration.sql  V1_8_0__eighth_migration.sql  V1_9_0__ninth_migration.sql
(+18 files in other folders)
