plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.1.4' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

group 'com.teachingaura'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
