spring.cloud.gcp.project-id=teachingaura
#set this to prod when building for release
#spring.profiles.active=prod
twilio_auth_token=${sm://twilio_auth_token}
twilio_account_sid=${sm://twilio_sid}

# do not create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# required for enabling SQL console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# flyway props
spring.flyway.enabled=false

# disable cloud sql by default
spring.cloud.gcp.sql.enabled=false

#sql connection props
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#zoom config
zoom.key=VD8lbypJRq6-HGKKlFNjbw
zoom.secret=kreA6GMVFIbcXsems8Qv20a6EOTind7jFIXj

#Signed url config
gcp.bucketName=teachingaura
gcp.signed.url.timeout=15

springdoc.swagger-ui.path=/swagger-ui
