spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

# required for enabling SQL console
spring.h2.console.enabled=false

spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.instance-connection-name=teachingaura:us-central1:teachingaura
spring.datasource.url=jdbc:mysql:///teachingaura?cloudSqlInstance=teachingaura:asia-south2:staging-teachingaura&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=cxxyeLB246Gruu84&useLegacyDatetimeCode=false
#spring.cloud.gcp.sql.database-name=teachingaura
spring.datasource.username=root
spring.datasource.password=cxxyeLB246Gruu84
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Signed url config
gcp.bucketName=staging-teachingaura
gcp.signed.url.timeout=15
