#spring.cloud.gcp.logging.enabled=false
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create


# required for enabling SQL console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
