#spring.cloud.gcp.logging.enabled=true

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

# required for enabling SQL console
spring.h2.console.enabled=false
spring.jpa.show-sql=false

spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.instance-connection-name=teachingaura:us-central1:teachingaura
spring.datasource.url=jdbc:mysql:///teachingaura?cloudSqlInstance=teachingaura:us-central1:prod-teachingaura&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=cxxyeLB246Gruu84&useLegacyDatetimeCode=false
#spring.cloud.gcp.sql.database-name=teachingaura
spring.datasource.username=root
spring.datasource.password=cxxyeLB246Gruu84
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#metrics config
management.metrics.export.stackdriver.project-id=teachingaura