flyway.user=root
flyway.password=cxxyeLB246Gruu84
flyway.schemas=teachingaura
flyway.url=jdbc:mysql:///teachingaura?cloudSqlInstance=teachingaura:us-central1:teachingaura&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=cxxyeLB246Gruu84&useLegacyDatetimeCode=false
flyway.locations=filesystem:db/migration
