plugins {
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.4"
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "maven-publish"
}


group 'com.teachingaura'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
    preserveFileTimestamps false
    reproducibleFileOrder true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


/*
// publishing jar to artifact registry
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId  'com.teachingaura'
            from components.java
        }
    }
    repositories {
        maven {
            url "artifactregistry://asia-maven.pkg.dev/teachingaura/teachingaura-maven"
        }
    }
}

repositories {
    maven {
        url "artifactregistry://asia-maven.pkg.dev/teachingaura/teachingaura-maven"
    }
}
*/